
[1mFrom:[0m /home/farhana/Desktop/Rails_Demo/Student_Management_System/spec/controllers/users_spec.rb:6 :

     [1;34m1[0m: require [31m[1;31m'[0m[31mrails_helper[1;31m'[0m[31m[0m
     [1;34m2[0m: 
     [1;34m3[0m: [1;34;4mRSpec[0m.describe [1;34;4mUsersController[0m, [35mtype[0m: [33m:Controller[0m [32mdo[0m 
     [1;34m4[0m:     describe [31m[1;31m'[0m[31mUsers[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m5[0m:         let!([33m:user[0m) {create([33m:user[0m, [33m:student[0m)}
 =>  [1;34m6[0m:         binding.pry
     [1;34m7[0m:         it [31m[1;31m'[0m[31massigns @users[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m8[0m:             get [33m:index[0m
     [1;34m9[0m:             expect(assigns([33m:users[0m)).to eq([user])
    [1;34m10[0m:         [32mend[0m
    [1;34m11[0m: 

